================================================================================
                    WEB44AI PLATFORM - GET STARTED GUIDE
================================================================================

YOUR PLATFORM IS READY! Follow these simple steps:

================================================================================
STEP 1: INSTALL NODE.JS (If you don't have it)
================================================================================

1. Go to: https://nodejs.org/
2. Download the LTS version (recommended)
3. Install it (this includes npm)
4. Restart your computer

Verify installation by opening a new terminal and typing:
   node --version
   npm --version

================================================================================
STEP 2: INSTALL DEPENDENCIES
================================================================================

Open PowerShell or Command Prompt in the web44ai folder and run:

   npm install

This will install all required packages (takes a few minutes).

================================================================================
STEP 3: SET UP ENVIRONMENT
================================================================================

1. Open .env.local file in the web44ai folder
2. Generate a JWT_SECRET:
   - Visit: https://randomkeygen.com/
   - Copy a "CodeIgniter Encryption Keys" value
   - Replace JWT_SECRET=change-this-to-a-strong-random-secret-key-in-production
   - Save the file

================================================================================
STEP 4: SEED DATABASE (Add Police Stations & Services)
================================================================================

Run this command:

   node scripts/seed-data.js

You should see:
   ✓ Added: Maidstone Police Station
   ✓ Added: North Kent Police Station
   ✓ Added: Tonbridge Police Station
   ✓ Added: Police Station Representation
   ✓ Added: Criminal Defense
   ✓ Added: Legal Advice

================================================================================
STEP 5: CREATE ADMIN USER
================================================================================

Run this command:

   node scripts/init-admin.js

Enter:
   - Username: (choose your admin username)
   - Password: (choose a strong password)

SAVE THESE CREDENTIALS! You'll need them to login.

================================================================================
STEP 6: START THE SERVER
================================================================================

Run this command:

   npm run dev

Wait for: "Ready - started server on 0.0.0.0:3000"

Then open your browser:
   - Frontend: http://localhost:3000
   - Admin: http://localhost:3000/admin/login

================================================================================
QUICK START (Windows Users)
================================================================================

Double-click these files in order:

1. INSTALL_NOW.bat  - Installs everything automatically
2. (Then manually create admin user: node scripts/init-admin.js)
3. START.bat        - Starts the development server

================================================================================
WHAT YOU GET
================================================================================

✓ Homepage with hero section
✓ Police station pages (Maidstone, North Kent, Tonbridge)
✓ Services pages (3 services with full content)
✓ Blog CMS (create/edit/delete posts)
✓ Admin dashboard (secure login)
✓ SEO optimized (sitemap, robots.txt, canonicals)
✓ WordPress import tool
✓ Content enhancer
✓ Clean URL structure

================================================================================
NEED HELP?
================================================================================

- SETUP_COMPLETE.md - Detailed setup instructions
- QUICK_START.md - Quick reference
- DEPLOYMENT.md - How to deploy to Vercel
- CONTENT_MIGRATION.md - How to add more content

================================================================================

